{
  "name": "sweet-grace-shop",
  "version": "0.0.1",
  "description": "E-commerce de galletas personalizadas",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "cd apps/backend && npm run db:migrate",
    "db:seed": "cd apps/backend && npm run db:seed",
    "db:studio": "cd apps/backend && npm run db:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
